sonar.host.url=https://sonarcloud.io
sonar.login=0c8218233dde595ace83d69da7a523ce21c33a3c
sonar.organization=saadboudfor
sonar.projectKey=B4App-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/b4App-web/lcov.info
